passlib==1.7.4
pathspec==0.9.0
piccolo==0.80.2
piccolo-admin==0.24.0
piccolo-api==0.39.0
Pillow==9.2.0
pluggy==1.0.0
peewee==3.15.1
platformdirs==2.5.2
priority==2.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.21.1
py==1.11.0
py-eureka-client==0.11.3
pyasn1==0.4.8
pycares==4.2.1
pycparser==2.21
pony==0.7.16
psycopg2==2.9.3
psycopg2-binary==2.9.3
pydantic==1.9.1
PyJWT==2.4.0
pymongo==4.1.1
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
redis==4.3.4
requests==2.28.0
rfc3986==1.5.0
rsa==4.8
scipy==1.9.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.24
starlette==0.19.1
starlette-exporter==0.13.0
starlette-graphene3==0.6.0
sympy==1.10.1
targ==0.3.7
thrift==0.16.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
typing_extensions==4.2.0
tzdata==2022.1
ujson==5.4.0
urllib3==1.26.9
uvicorn==0.18.2
vine==5.0.0
virtualenv==20.16.3
wcwidth==0.2.5
Werkzeug==2.1.2
win32-setctime==1.1.0
wrapt==1.14.1
wsproto==1.1.0
XlsxWriter==3.0.3
yarl==1.7.2
zipp==3.8.0
